<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.097735 0.097732 0.0977337 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.596682 0.519956 0.360761 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.696125 0.696105 0.696116 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0756718 0.142154 0.225175 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.643852 0.246036 0.196783 1</string>
		<key>xcode.syntax.character</key>
		<string>0.66752 0.599097 0.530012 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.329597 0.329587 0.329593 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.329597 0.329587 0.329593 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.329597 0.329587 0.329593 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.469613 0.142284 0.145449 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.400586 0.301813 0.289191 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.701252 0.227705 0.203572 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.815913 0.27077 0.135852 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.360171 0.370209 0.414544 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.356837 0.507912 0.47937 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.45397 0.40658 0.229759 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.5105 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.469307 0.105925 0.101988 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.558818 0.318298 0.243648 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.558818 0.318298 0.243648 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.469613 0.142284 0.145449 1</string>
		<key>xcode.syntax.number</key>
		<string>0.701252 0.227705 0.203572 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.708724 0.659682 0.488524 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.455711 0.315405 0.499953 1</string>
		<key>xcode.syntax.string</key>
		<string>0.286308 0.439494 0.491563 1</string>
		<key>xcode.syntax.url</key>
		<string>0.286308 0.439494 0.491563 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
